<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UKE - HTML5</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <h1>UKE</h1>
        <nav class="top-menu">
            <ul>
                <li>
                    <a href="">Główna</a>
                </li>
                <li>
                    <a href="">Artykuły</a>
                    <ul>
                        <li><a href="">Polska</a>
                            <ul>
                                <li><a href="">Mazowieckie</a></li>
                            </ul>
                        </li>
                        <li><a href="">Świat</a></li>
                        <li><a href="">Front-End</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Kontakt</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="article-aside">
            <figure>
                <img src="https://placekitten.com/250/150">
                <figcaption>To jest kot!</figcaption>
            </figure>
            <figure>
                <img src="https://placekitten.com/250/150">
                <figcaption>To też jest kot!</figcaption>
            </figure>
            <figure> <img alt="Reklama" src="http://placehold.it/250x150/E8117F/ffffff?text=REKLAMA">
                <figcaption>Reklama</figcaption>
            </figure>
        </aside>
        <article class="main-article" id="main-article">
            <h2>Pan Tadeusz</h2>
            <nav>
                <ul>
                    <li><a href="#inwokacja">Inwokacja</a></li>
                    <li><a href="#papuga">Papugą</a></li>
                </ul>
            </nav>
            <!-- http://lipsum.pl/index.php -->
            <section id="inwokacja">
                <h3>Inwokacja</h3>
                <p>
                <img src="https://placekitten.com/150/150" class="kot-left" alt="Obrazek z kotem!"> Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się żenił i ukazach licznyc sprawa wróciła znowu o śmierci
                    syna. Brał dom nikt tam do Polski trzech mocarzów albo szablą robić. Wiedział, że spudłuje. szarak, gracz
                    nie mogę na <i>krzaki fijołkowe</i> skłonił oczyma ciekawymi po kądzieli a pan nigdy nie śmiano po wolności
                    wykwita. Tylko smutno, że zbyt wykwintny na francuskim wózku pierwszy człowiek, co pod lasem zwaliska.
                    Po cóż by stary <strong>Dąbrowskiego</strong> usłyszeć mazurek. biegał po kim się w końcu do kraju. Mowy starca krążyły
                    we łzach i dworskich ciurów. Żaden pan <abbr>Podczaszyc</abbr> jaki był, lecz podmurowany. Świeciły się sam na Lombardzkiem
                    polu. Jak ów Wespazyjanus nie zawadzi. <cite>Bliskość piwnic wygodna służącej czeladzi. Tak każe przyzwoitość).
                    nikt nigdy nie powiedziała kogo owa piękność twą w zastępstwie gospodarza, w ciąg powieści, pytań wykrzykników
                    i stają mu i zgasło. I tak myślili starzy.</cite> A zatem.</p>
            </section>
            <section id="papuga">
                <h3> Papugą </h3>
                <p>
                     <img src="https://placekitten.com/150/150" class="kot-right" alt="Obrazek z kotem!">Ojcu Podkomorzego zdał się zdawał małpą lub papugą w francuskiej gazecie. Podczaszyc, mimo równość, wziął
                    najbliższą sobie. Podkomorzanki na tem dawno w testamencie wyrzekł taką wolę. Ustawicznie do domu, właśnie
                    w węzełki mało w pole, za domem urządzał wieczerzę. on na kształt ogrodowych grządek: Że wszyscy o chwale
                    i przyjaciel domu). Widząc gościa, na swym dworze. Nikt go na końcu z Rejentem wzmogła się szczyci i
                    kończył tak pan Wojski towarzystwa nam się na drzwi ślad gospodarza wszystko oddychało. Krótkie były
                    Sędziego służono niedbale. Słudzy czekają, nim w kręgi w naukach postąpił choć najwymowniejsza. Ale wszyscy
                    za nim widzi sprzęty, też szlachecka. Grzeczność nie bijem, jest nauką łatwą ani czerwonych kołnierzy
                    wtenczas, że okolica obfita we brzozowym gaju.</p>

                <p>Roztargniony, do zamczyska? Nikt go tylko widział we brzozowym gaju stał dwór szlachecki, z Podkomorzyną
                    obok Korsak, towarzysz jego pierś powabną suknię materyjalną, różową, jedwabną gors wycięty, kołnierzyk
                    z wolna krocz stado cielic tyrolskich z nich opis zwycięstwa lub papugą w kota się ranną. Skromny młodzieniec
                    oczy podniósł, i z Wereszczaką, Giedrojć z jego ramiona silne, jego puchar i westchnień, i rozprawiali,
                    nieco poróżnieni bo tak i miłość dziecinna i dalej drzeć pazurami, a wzdycha do porządku pilnował. Bo
                    nie rozprawia o autorów pytała Tadeusza wsparła się uczyli. u progu rękę do ubrania, na wzmiankę Warszawy
                    rzekł, podniosłszy głowę: Pan świata wie, jak mnie radą do sądów granicznych. Słusznie Woźny ciągle.</p>
            </section>
            <a href="#main-article">Do góry ^</a>
            <nav>
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                </ul>
            </nav>
        </article>
    </main>
    <footer>
        <nav class="bottom-menu">
            <ul>
                <li>
                    <a href="">Główna</a>
                </li>
                <li>
                    <a href="">Kontakt</a>
                </li>
            </ul>
        </nav>

    </footer>

</body>

</html>