<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, maximum-scale=2">
    <link href="normalize.css" rel="stylesheet">
    <link href="style.css" media="all" rel="stylesheet">
    <link href="print.css" media="print" rel="stylesheet">
</head>
<body>

<div class="container">
    <header>
        <h1>UKE</h1>
        <nav id="main-menu" class="please-dont-print">
            <ul>
                <li>UKE</li>
                <li><a href="#">Główna</a></li>
                <li class="active"><a href="#" >O nas</a>
                    <ul>
                        <li class="active"><a href="#" >Prezes</a></li>
                        <li><a href="#">Pracownicy</a></li>
                        <li><a href="#">Klienci</a></li>
                    </ul>
                </li>
                <li><a href="#" class="contact">Prawo</a></li>
                <li><a href="#" class="contact">Kontakt</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <article>
            <h2>UKE</h2>
            <p>Kolumna 1</p>
        </article>
        <aside>
            <h2>UKE</h2>
            <p>Kolumna 2</p>
        </aside>
    </main>
    <footer>
            <h2>UKE</h2>
            <ul>
                <li>UKE</li>
                <li><a href="#" >Główna</a></li>
                <li><a href="#" class="active">O nas</a>
                <li><a href="http://uke.gov.pl/" class="active">Strona uke</a>
            </ul>

    </footer>
</div>


</body>
</html>